[gd_scene load_steps=2 format=2]

[ext_resource path="res://util/state_label.gd" type="Script" id=1]

[node name="StateLabel" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 37.0
margin_bottom = 14.0
text = "STATE"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
