[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/creeps.png" type="Texture" id=1]
[ext_resource path="res://util/state_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_screen/entities/enemy_unit.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 12.0

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "creep2",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "creep1",
"speed": 5.0
} ]

[node name="EnemyUnit" type="KinematicBody2D" groups=["EnemyUnit"]]
collision_mask = 0
script = ExtResource( 3 )

[node name="EnemySprite" type="Sprite" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource( 1 )

[node name="EnemyShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateLabel" parent="." instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -18.5847
margin_top = -17.9811
margin_right = 18.4153
margin_bottom = -3.98109

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 6 )
animation = "creep2"
frame = 1
playing = true
