[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_screen/entities/player_tower.gd" type="Script" id=1]
[ext_resource path="res://util/state_label.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/towers.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 105.689

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.638, 15.039 )

[node name="PlayerTower" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )

[node name="RangeArea" type="Area2D" parent="."]
collision_layer = 2

[node name="RangeShape" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource( 1 )
disabled = true

[node name="BaseSprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="TowerContainer" type="Node2D" parent="."]

[node name="TowerSprite" type="Sprite" parent="TowerContainer"]
rotation = 3.14159
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_left = -5.82742
margin_top = -8.39322
margin_right = 31.1726
margin_bottom = 5.60678
rect_scale = Vector2( 0.33, 0.33 )

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
scale = Vector2( 1, 1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="RangeArea" to="." method="_on_RangeArea_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_RangeArea_body_exited"]
[connection signal="input_event" from="ClickArea" to="." method="_on_ClickArea_input_event"]
