[gd_scene load_steps=9 format=2]

[ext_resource path="res://game_screen/entities/enemy_spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_screen/entities/player_core.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_screen/levels/level.gd" type="Script" id=3]
[ext_resource path="res://game_screen/entities/enemy_unit.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_screen/entities/player_core.gd" type="Script" id=5]
[ext_resource path="res://game_screen/entities/player_tower.tscn" type="PackedScene" id=6]
[ext_resource path="res://game_screen/levels/tiles/walls.tres" type="TileSet" id=7]
[ext_resource path="res://assets/floor.png" type="Texture" id=8]

[node name="Level0" type="Node2D"]
script = ExtResource( 3 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 240.333, 200.584 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="EnemyUnit" parent="." instance=ExtResource( 4 )]
position = Vector2( -35.919, 145.987 )

[node name="EnemyUnit2" parent="." instance=ExtResource( 4 )]
position = Vector2( -7.24659, 246.341 )

[node name="PlayerCore" parent="." instance=ExtResource( 2 )]
position = Vector2( 332.152, 202.564 )
script = ExtResource( 5 )

[node name="EnemySpawner" parent="." instance=ExtResource( 1 )]
position = Vector2( -68.279, 136.035 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -39.6949, 182.098, 180.223, 207.24, -38.1021, 327.442 )
width = 2.0

[node name="PlayerTower" parent="." instance=ExtResource( 6 )]
position = Vector2( 211.709, 138.991 )
scale = Vector2( 1, 1 )

[node name="PlayerTower2" parent="." instance=ExtResource( 6 )]
position = Vector2( 190.69, 276.111 )
scale = Vector2( 1, 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
show_collision = true
format = 1
tile_data = PoolIntArray( 262144, 0, 65536, 327680, 0, 131072, 393216, 0, 196608, 524288, 0, 65536, 589824, 0, 131072, 655360, 0, 196608 )
